<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Admin/OperationType/OperationType.xhtml" x="150" y="600" zoom="true"/>
        <Node id="error.xhtml" x="650" y="450" zoom="true"/>
        <Node id="index.xhtml" x="400" y="600" zoom="true"/>
        <Node id="Admin/Shift/ShiftList.xhtml" x="650" y="150" zoom="true"/>
        <Node id="Admin/User/home.xhtml" x="650" y="300" zoom="true"/>
        <Node id="Admin/Role/RoleList.xhtml" x="900" y="300" zoom="true"/>
        <Node id="admin.xhtml" x="150" y="300" zoom="true"/>
        <Node id="Admin/User/userAdd.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="login.xhtml" x="400" y="450" zoom="true"/>
        <Node id="homepage.xhtml" x="400" y="300" zoom="true"/>
        <Node id="home.xhtml" x="150" y="150" zoom="true"/>
        <Node id="User/user.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Admin/Location/LocationList.xhtml" x="77" y="258" zoom="true"/>
        <Node id="template.xhtml" x="900" y="150" zoom="true"/>
        <Node id="Admin/admin.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
